{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:tidy-gmail}",
      "name": "Debug TidyGmail",
      "target": "TidyGmail",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug TidyGmail"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:tidy-gmail}",
      "name": "Release TidyGmail",
      "target": "TidyGmail",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release TidyGmail"
    }
  ]
}
